spring.application.name=book_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nonfilterbubble-db.cvmaue4iypqj.ap-northeast-2.rds.amazonaws.com:3306/bubble?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=bubble
spring.datasource.password=bubble1234



spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jwt.secret=${SPRING_JWT_SECRET}

api.base.url=https://www.nl.go.kr/seoji/SearchApi.do
api.key=62627a91d82e7df3b18f95209b613893e2069b80863d53c99ec81da98b4c79df
#api.base.url=${API_BASE_URL}
#api.key=${API_KEY}

api.bestseller.base.url = https://www.aladin.co.kr/ttb/api/ItemList.aspx
api.bestseller.key = ttb2001blue011415002


naver.api.url = ${NAVER_API_URL}
naver.client.id = ${NAVER_CLIENT_ID}
naver.client.secret = ${NAVER_CLIENT_SECRET}
